{
  "theme": "claude-code-dark",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "defaultThinkingLevel": "xhigh",
  "packages": [],
  "lastChangelogVersion": "0.84.1",
  "hideThinkingBlock": true,
  "tuiMode": "fullscreen",
  "fullscreenScrollbar": "auto"
}